{{ block title }}
    Placeholder
{{ endblock }}
{{ block content }}
<div class="wrapper textbox">
    <h4>Dear participant,</h4><br>
    <p>
        This experiment consists of several tasks. You will be rewarded for the <b>completion</b> of the
        experiment. You can also earn <b>extra money</b> depending on your <b>answers</b>. <br /><br>
        For each task, you will receive a <b>separate introduction</b> explaining the task, as well as the
        possible consequences. All information provided to you will be accurate, and you will never be
        intentionally deceived by the instructions. <b>Please read the instructions carefully.</b>
    </p>
    <p>
        During the tasks, your own payment is expressed in <b>GBP</b>.
        You are guaranteed to earn <b>1 GBP</b> for completing the experiment, plus another <b>1.5 GBP</b>
        that you may earn depending on your decisions during the different tasks.
        You will see a summary of your earnings at the end of the experiment.
    </p>
</div>

<button class="otree-btn-next btn btn-primary">Start Experiment</button>
{{ endblock }}