{{ block title }}
Game Instructions
{{ endblock }}

{{ block content }}

<head>
    <meta charset="UTF-8">
    <title>Game Instructions</title>
    <style>
        /* Style the buttons for better appearance */
        button {
            padding: 10px 15px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<p>This marks the end of your participation in this study. Your participation has led to a payoff of &lt;&lt;&gt;&gt; ECUs or &lt;&lt;&gt;&gt; Euros.</p>

<p>Thank you for your time!</p>

<button class="otree-btn-next btn btn-primary">Start The Experiment</button>

{{ endblock }}