{{ block title }}
Game Instructions
{{ endblock }}

{{ block content }}

<head>
    <meta charset="UTF-8">
    <title>Game Instructions</title>
    <style>
        /* Style the buttons for better appearance */
        button {
            padding: 10px 15px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Dear Participants,</p>

    <p>
        You’re involved in an experiment in which you can earn money based on your performance in two tasks. The amount
        you will earn will depend on your own decisions as well as the decisions of other participants. Experimental
        currencies (ECU) will be used throughout this experiment, with 1 Euro = 10 ECUs.
    </p>

    <p>
        You will first play a game individually, in which you will be competing with 20 other players.
    </p>

    <div id="ControlInstructions" style="display: none;">
        <p>
            <strong>CG:</strong> At the end of this round, a random person will be allocated the role of a leader for the
            second round in which you will take collective decisions with 3 other people.
        </p>
    </div>

    <div id="TreatmentInstructions" style="display: none;">
        <p>
            <strong>TG:</strong> At the end of this round, the 5(?) top scorers will be allocated the role of a leader for
            the second round in which you will take collective decisions with 3 other people.
        </p>
    </div>

     <!-- Buttons for choosing the deck -->
     <button onclick="Next">Next</button>
</body>
    
{{ endblock }}