{{ block title }}
Thank you 
{{ endblock }}

{{ block content }}

<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
    <style>
        /* Style the buttons for better appearance */
        button {
            padding: 10px 15px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Dear Participants,</p>

    <p>
       
    </p> 
    lorem .....

    <p>
        lorem .....    </p>

    <div id="ControlInstructions" style="display: none;">
        <p>
            <strong>CG:</strong> A lorem .....
        </p>
    </div>

    <div id="TreatmentInstructions" style="display: none;">
        <p>
            <strong>TG:</strong>  lorem .....
        </p>
    </div>

</body>
    
{{ endblock }}